@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap');
/* url de fuentes */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #dde7f0;
    font-family: orbitron;
}
/* navbar start */

.op-div-link{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}

.navbar{
    background-color: #193b51;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
}
    .tittle-nav{
        color: white;
        margin-left: 10px;
        font-size: larger;
    }
    .options{
        visibility: hidden;
        margin-right: 20px;
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
        .link-op{
            text-decoration: none;
            color: white;
        }
    .deploy-button{
        margin-right: 20px;
        border: none;
        outline: none;
    }
    .deploy-button-img{
        width: 32px;
        border: none;
        outline: none;
    }
        .link-op-dep{
            border:none;
            outline: none;
            width: 100%;
            height: 70px;
            color: white;
            cursor: pointer;
        }
        #dep-op-num-1{
            background-color: #193b51;
        }
        #dep-op-num-2{
            background-color: #1a4e6d;
        }
        #dep-op-num-3{
            background-color: #18628a;
        }
        #dep-op-num-4{
            background-color: #0e76a8;
        }
/* navbar end */

@media (min-width: 768px){
    /* navbar start */
    .deploy-button{
        visibility: hidden;
    }
    .options{
        visibility: visible;
    }
    /* navbar end */
}

.hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    background-image: url("./img/car1.png");
    background-size:contain;
    background-repeat: no-repeat;
}
    .car-btn{
        border: none;
        outline: none;
        width: 15%;
        height: 6%;
        cursor: pointer;
    }
    .car-btn-text{
        font-size: small;
    }
.about-me-section{
    width: 100%;
    margin: 50px auto;
}

.me-tittle{
    text-align: center;
    width: 100%;
    padding: 20px;
}
.me-img-text{
    display: flex;
    justify-content: space-between;
}
.me-foto{
    width: 100%;
    width: 50%;
    margin-left: 10px;
    border-radius: 20px;
}
.me-text{
    padding: 10px;
    text-align: center;
    font-size: 12;
}

@media (min-width: 768px){
    .hero{
        width: 100%;
        height: 900px;
    }
    .experience-section{
        display: grid;
        justify-content: center;
        width: 100%;
    }
}
.exp-tittle{
    text-align: center;
}
.exp-card{
    border-radius: 20px;
    margin: 30px;
    width: 300px;
    height: fit-content;
    box-shadow: 20px 20px 20px gray;
    background-color: white;
    display: grid;
    justify-content: center;
}
    .card-tittle{
        background-color: blue;
        width: 100%;
        border-radius: 20px 20px 0 0;
        color: white;
        text-align: center;
        height: 50px;
        padding-top: 10px;
    }
    .card-img{
        width: 100%;
        
    }
    .card-text{
        text-decoration: none;
        color: black;
        text-align: center;
        font-size: xx-large;
    }
    .card-link{
        border: none;
        border-radius: 0 0 20px 20px;
        outline: none;
        color: white;
        background-color: blue;
        width: 100%;
        height: 50px;
        cursor: pointer;
        text-decoration: none;
    }
    .c-l{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    .experience-section{
        display: grid;
        justify-content: center;
        width: 100%;
    }

@media (min-width: 768px){
    h1{
        font-size: 64px;
    }
    .experience-section{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .exp-card{
        border-radius: 20px;
        margin: 30px;
        width: 400px;
        box-shadow: 20px 20px 20px gray;
        background-color: white;
    }
    .me-text{
        padding: 10px;
        text-align: center;
        font-size: 24px;
    }
}

@media (min-width: 1024px) {
    .me-img-text{
        width: 50%;
        margin: 0 auto;
    }
    
.tec-div{
    display: flex;
    align-items: center;
    border: 5px solid;
    border-style:double;
    margin: 0;
    }
}

.sk-name{
    background-color: blue;
    padding: 30px;
    height: 100%;
}
.tec-img{
    width: 20%;
    margin: 0 auto;
    padding: 10px;
}
.tittle-skills{
    text-align: center;
    padding: 30px;
    font-size: 48px;
}
@keyframes py {
    0% {background-color: transparent;}
    2% {background-color: #7aeee0;}
}
@keyframes c {
    0% {background-color: transparent;}
    2% {background-color: #0071bc;}
}
@keyframes j {
    0% {background-color: transparent;}
    2% {background-color: #ff8a16;}
}
@keyframes a {
    0% {background-color: transparent;}
    2% {background-color: #26b711;}
}
@keyframes g {
    0% {background-color: transparent;}
    2% {background-color: #2271b3;}
}
@keyframes e {
    0% {background-color: transparent;}
    2% {background-color: #246a17;}
}

#tec1{
    border-color: #7aeee0;
}
#tec1:hover{
    animation-name: py;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}
#tec1-text{
    background-color: #7aeee0;
}

#tec2{
    border-color: #0071bc;
}
#tec2-text{
    background-color: #0071bc;
}
#tec2:hover{
    animation-name: c;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}

#tec3{
    border-color: #ff8a16;
}
#tec3:hover{
    animation-name: j;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}
#tec3-text{
    background-color: #ff8a16;
}

#tec4{
    border-color: #26b711;
}
#tec4:hover{
    animation-name: a;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}
#tec4-text{
    background-color: #26b711;
}

#tec5{
    border-color: #2271b3;
}
#tec5:hover{
    animation-name: g;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}
#tec5-text{
    background-color: #2271b3;
}

#tec6{
    border-color: #246a17;
}
#tec6:hover{
    animation-name: e;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}
#tec6-text{
    background-color: #246a17;
}

@media (min-width: 768px){

}
.tit-contact{
    text-align: center;
    padding: 30px;
}
.contact-section{
    padding-top: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;;
}
.form-box{
    margin-top: 25px;
    grid-column: 1/span 1;
    display: grid;
    grid-template-columns: auto;
}
    .form-field{
        border: 1px solid;
        border-radius: 5px;
        outline: none;
        margin: 0 auto;
        height: 50px;
        width: 75%;
        margin-top: 10px;
    }
    #form-input-3{
        height: 100px;
        margin-top: 10px;
    }
    .info{
        grid-column: 1/span 1;
        font-size: 15px;
        text-align: center;
        display: grid;
        align-items: center;
        padding: 20px;
    }
    #form-submit{
        border:none;
        border-radius: 10px;
        width: 15%;
        height: 40px;
        margin: 10px auto;
        background-color: #bbcfe2;
        cursor: pointer;
    }
    .rrss-icon{
        width: 48px;
    }
@media (min-width: 768px){
    .contact-section{
        width: 80%;
        grid-template-columns: 50% 50%;
    }
    .form-box{
        grid-column: 1/span 1;
    }
    .info{
        grid-column: 2/span 1;
    }
}

@media (min-width: 1024px) {
    .car-btn-text{
        font-size:xx-large;
    }

    .tec-div{
        font-size: 48px;
    }
    .sk-box{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 80%;
        margin: 0 auto;
    }
    #tec1{
        border-color: #7aeee0;
        grid-column: 1/span 2;
    }
    
    #tec2{
        border-color: #0071bc;
        grid-column: 3/span 1;
    }
    
    #tec3{
        border-color: #ff8a16;
        grid-column: 1/span 1;
        grid-row: 2/span 2;
    }
    
    #tec4{
        border-color: #26b711;
        grid-column: 2/span 3;
    }
    #tec5{
        border-color: #2271b3;
    }
    
    #tec6{
        border-color: #246a17;
    }
    .hero{
        width: 100%;
        height: 1200px;
    }
}